
Print()
AddL(root,error0)
 
Print()
Exchange(error0,error1)
k
Print()
Exchange(error1,error2)
dgfxcbvbiujd
Print()
Exchange(error2,error3)
AddL(ab)
Print()
Exchange(error3,error4)
Exchange(ab)
Print()
Exchange(error4,error5)
AddM(,b)
Print()
Exchange(error5,error6)
AddM(a,)
Print()
Exchange(error6,error7)
Exchange(,b)
Print()
Exchange(error7,error8)
Exchange(a,)
Print()
Exchange(error8,error9)
DelL()
Print()
Exchange(error9,error10)
Del(a)
Print()
Exchange(error10,error11)
Add(a,b)
Print()
Exchange(error11,error12)
Exchange(a,b)
Print()
Exchange(error12,error13)
AddL(a,b)  
Print()
Exchange(error13,error14)
Exchange(a ,b);
Print()
Exchange(error14,error15)
delL(a)
Print()
Exchange(error15,error16)
AddL(avi ci,b)
Print()
Exchange(error16,error17)
AddM( ,b)
Print()
Exchange(error17,error18)
AddM(a,bi ci)
Print()
Exchange(error18,error19)
Exchange( ,b)
Print()
Exchange(error19,error20)
Exchange(a,bi ci)
Print()
Exchange(error20,error21)
DelM( )
Print()
Exchange(error21,error22)
DelL(bi ci)
Print()
Exchange(error22,error23)
 AddL(a,b)
Print()
Exchange(error23,noError)
AddL(a,b)
Print()